version: '3'

services:
  angular-d3-responsive-graph:
    build:
      context: ./examples/15-angular-d3-responsive-graph
      dockerfile: ./Dockerfile
    container_name: 'angular-d3-responsive-graph'
    command: bash -c "ng serve --host 0.0.0.0 --port 4200"
    ports:
      - "4200:4200"
      - "9876:9876"
    # Automatically hot reload code changes in the Docker container
    volumes:
      - ./examples/15-angular-d3-responsive-graph:/app
      - ./examples/15-angular-d3-responsive-graph/src:/app/src
